# Loads in my color palette
include afterglow.conf

# My font that I downloaded above
font_family SpaceMono Nerd Font Mono
font_size 12.0

# I personally dislike ligatures
disable_ligatures always

# Works with picom (on linux) to add some transparency
background_opacity .6

url_color #0087bd
url_style curly

# Enable zsh as seen below
shell zsh

foreground  #d0d0d0

cursor                #d0d0d0

selection_foreground  #928374
selection_background  #3c3836

# Black
color0                #151515
# Bright black
color8                #505050

# red
color1                #a53c23
# light red
color9                #a53c23

# green
color2                #7b9246
# light green
color10               #7b9246

# yellow
color3                #d3a04d
# light yellow
color11               #d3a04d

# blue
color4                #6c99bb
# light blue
color12               #547c99

# magenta
color5                #9f4e85
# light magenta
color13               #9f4e85

# cyan
color6                #7dd6cf
# lighy cyan
color14               #7dd6cf

# light gray
color7                #d0d0d0
# dark gray
color15               #f5f5f5